{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/dayjs": "^1.3.13",
    "@date-io/luxon": "^1.3.13",
    "@date-io/moment": "^2.9.0",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.2.10",
    "@nivo/bar": "^0.73.1",
    "@nivo/core": "^0.73.0",
    "@nivo/pie": "^0.73.0",
    "axios": "^0.21.4",
    "axios-hooks": "^2.7.0",
    "bootstrap-fileinput": "^5.2.6",
    "date-fns": "^2.16.1",
    "dayjs": "^1.10.6",
    "jquery": "^3.6.0",
    "luxon": "^2.0.2",
    "material-ui-thai-datepickers": "^1.1.7",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "namor": "^2.0.3",
    "next": "^11.1.2",
    "next-auth": "^3.27.3",
    "next-env": "^1.1.1",
    "next-redux-wrapper": "^7.0.2",
    "react": "17.0.2",
    "react-csv": "^2.0.3",
    "react-dom": "17.0.2",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.4",
    "react-table": "^7.7.0",
    "react-to-print": "^2.13.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "sqlite3": "^5.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "style-loader": "^3.3.1"
  }
}
