.registerH1 {
  margin: 0.05em;
  color: #fff;
  font-size: 3vw;
}
.registerH2 {
  font-size: 1.8vw;
  margin: 0.6em;
  color: #000;
}
.registerH3 {
  font-size: 1.5vw;
  margin-top: 1.7em;
  margin-left: 0.2em;
  color: #000;
}
.registerImg {
    object-fit: cover;
  }
.registerButton {
  width: 100%;
  height: 70%;
  background-color: #2ec068;
  border: none;
  color: #fff;
  border-radius: 10px;
  font-size: 1.5vw;
  font-weight: 700;
}

.registerButton:hover {
  border: 2px solid #82c2ff;
}
.registerInput[type="text"] {
  width: 100%;
  height: 70%;
  margin-top: 0.5em;
  padding: 0.5em;
  border-radius: 10px;
  border: 2px solid #dbdbdb;
  background-color: #efefef;
  outline: none;
  cursor: text;
}

.registerInput[type="text"]:focus {
  transition: 0.5s;
  border-radius: 10px;
  border: 2px solid #ff4d65;
}

.gridView::after {
  content: "";
  display: table;
  clear: both;
}
.registerInput[type="text"] {
  width: 100%;
  height: 70%;
  margin-top: 0.5em;
  padding: 0.5em;
  border-radius: 10px;
  border: 2px solid #dbdbdb;
  background-color: #efefef;
  outline: none;
  cursor: text;
}

.registerInput[type="text"]:focus {
  transition: 0.5s;
  border-radius: 10px;
  border: 2px solid #ff4d65;
}
/* 
  [class*='col-'] {
    float: left;
  } */
.col4 {
  width: 33.33%;
  height: 100vh;
  float: left;
}
.col8 {
  width: 66.66%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 5vw);
  float: left;
}

.col8__item1 {
  margin: 0;
  padding-left: 2%;
  grid-column-start: 3;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #7a0117;
  align-items: flex-start;
  float: left;
}
.col8__item2 {
  margin: 0;
  padding-left: 1%;
  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #dbdbdb;
  align-items: flex-start;
  float: left;
}
.col8__item3 {
  margin: 0;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 3;
  align-items: flex-start;
  float: left;
}
.col8__item4 {
  margin: 0;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 4;
  align-items: flex-start;
  float: left;
}
.col8__item5 {
  margin: 0;
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 3;
  align-items: flex-start;
  float: left;
}
.col8__item6 {
  margin: 0;
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 4;
  align-items: flex-start;
  float: left;
}
.col8__item7 {
  margin: 0;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 5;
  align-items: flex-start;
  float: left;
}
.col8__item8 {
  margin: 0;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 6;
  align-items: flex-start;
  float: left;
}
.col8__item9 {
  margin: 0;
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 5;
  grid-row-end: 5;
  align-items: flex-start;
  float: left;
}
.col8__item10 {
  margin: 0;
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 6;
  grid-row-end: 6;
  align-items: flex-start;
  float: left;
}
.col8__item11 {
  margin: 0;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end: 7;
  align-items: flex-start;
  float: left;
}
.col8__item12 {
  margin: 0;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 8;
  grid-row-end: 8;
  align-items: flex-start;
  float: left;
}
.col8__item13 {
  margin: 0;
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 7;
  grid-row-end: 7;
  align-items: flex-start;
  float: left;
}
.col8__item14 {
  margin: 0;
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 8;
  grid-row-end: 8;
  align-items: flex-start;
  float: left;
}
.col8__item15 {
  margin: 0;
  grid-column-start: 8;
  grid-column-end: 11;
  grid-row-start: 10;
  grid-row-end: 10;
  align-items: flex-start;
  float: left;
}

.selectBox__current {
  position: relative;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 20px;
}
.selectBox__current:focus + .selectBox__list {
  opacity: 1;
  animation-name: none;
  transition: 0.5s;
}
.selectBox__current:focus + .selectBox__list .selectBox__option {
  cursor: pointer;
}
.selectBox__current:focus .selectBox__icon {
  transform: translateY(-50%) rotate(180deg);
}

.selectBox__icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 20px;
  opacity: 0.3;
  transition: 0.2s ease;
}
.selectBox__value {
  display: flex;
}
.selectBox__input {
  display: none;
}
.selectBox__input:checked + .selectBox__inputText {
  display: block;
}
.selectBox__inputText {
  display: none;
  width: 100%;
  margin: 0;
  padding: 15px;
  background-color: #efefef;
  border: 2px solid #dbdbdb;
  border-radius: 10px;
}
.selectBox__list {
  position: absolute;
  width: 20%;
  padding: 0;
  list-style: none;
  opacity: 0;
  animation-name: HideList;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: step-start;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  font-size: 20px;
}
.selectBox__option {
  display: block;
  padding: 15px;
  background-color: #fff;
  border: 2px solid #fff;
}
.selectBox__option:hover,
.selectBox__option:focus {
  color: #387ec4;
  border: 2px solid #ff4d65;
  border-radius: 10px;
}
@keyframes HideList {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

@media screen and (max-width: 1024px) {
  .registerH1 {
    margin: 0.1em;
    color: #fff;
    font-size: 5vw;
  }
  .registerH2 {
    font-size: 2.8vw;
    margin-top: 1em;
    margin-left: 0.7em;
    color: #000;
  }
  .registerH3 {
    font-size: 2.7vw;
    margin-top: 0.4em;
    margin-left: 0.2em;
    color: #000;
  }
  .registerButton {
    width: 100%;
    height: 70%;
    background-color: #2ec068;
    border: none;
    color: #fff;
    border-radius: 10px;
    font-size: 2.5vw;
    font-weight: 700;
  }
  .registerButton:hover {
    border: 2px solid #82c2ff;
  }
  .registerInput[type="text"] {
    width: 100%;
    height: 80%;
    margin-top: 0.5em;
    padding: 0.5em;
    border-radius: 10px;
    border: 2px solid #dbdbdb;
    background-color: #efefef;
    outline: none;
    cursor: text;
  }
  .registerInput[type="text"]:focus {
    transition: 0.5s;
    border-radius: 10px;
    border: 2px solid #ff4d65;
  }
  .col8 {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(26, 5vw);
  }
  .col8__item1 {
    margin: 0;
    padding-left: 2%;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #7a0117;
    align-items: flex-start;
  }
  .col8__item2 {
    margin: 0;
    padding-left: 1%;
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: #dbdbdb;
    align-items: flex-start;
  }
  .col8__item3 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 5;
    align-items: flex-start;
  }
  .col8__item4 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 6;
    grid-row-end: 8;
    align-items: flex-start;
  }
  .col8__item5 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 8;
    grid-row-end: 8;
    align-items: flex-start;
  }
  .col8__item6 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 9;
    grid-row-end: 11;
    align-items: flex-start;
  }
  .col8__item7 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 11;
    grid-row-end: 11;
    align-items: flex-start;
  }
  .col8__item8 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 12;
    grid-row-end: 14;
    align-items: flex-start;
  }
  .col8__item9 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 14;
    grid-row-end: 14;
    align-items: flex-start;
  }
  .col8__item10 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 15;
    grid-row-end: 17;
    align-items: flex-start;
  }
  .col8__item11 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 17;
    grid-row-end: 17;
    align-items: flex-start;
  }
  .col8__item12 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 18;
    grid-row-end: 20;
    align-items: flex-start;
  }
  .col8__item13 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 20;
    grid-row-end: 20;
    align-items: flex-start;
  }
  .col8__item14 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 21;
    grid-row-end: 23;
    align-items: flex-start;
  }
  .col8__item15 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 24;
    grid-row-end: 26;
    align-items: flex-start;
  }
  .col4 {
    display: none;
  }
  .selectBox__current {
    position: relative;
    cursor: pointer;
    outline: none;
    height: 100%;
    transition: 0.5s;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 28px;
  }
  .selectBox__list {
    position: absolute;
    z-index: 99;
    width: 80%;
    padding: 0;
    list-style: none;
    opacity: 0;
    animation-name: HideList;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: step-start;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
    font-size: 28px;
  }
}

@media screen and (max-width: 415px) {
  .registerH1 {
    margin: 0.1em;
    color: #fff;
    font-size: 8vw;
  }
  .registerH2 {
    font-size: 3.8vw;
    margin-top: 0.6em;
    margin-left: 0.7em;
    color: #000;
  }
  .registerH3 {
    font-size: 4.5vw;
    margin-top: 0.5em;
    margin-left: 0.2em;
    color: #000;
  }
  .registerButton {
    width: 100%;
    height: 70%;
    background-color: #2ec068;
    border: none;
    color: #fff;
    border-radius: 10px;
    font-size: 4vw;
    font-weight: 700;
  }
  .registerButton:hover {
    border: 2px solid #82c2ff;
  }
  .registerInput[type="text"] {
    width: 100%;
    height: 80%;
    margin-top: 0.5em;
    padding: 0.5em;
    border-radius: 10px;
    border: 2px solid #dbdbdb;
    background-color: #efefef;
    outline: none;
    cursor: text;
  }
  .registerInput[type="text"]:focus {
    transition: 0.5s;
    border-radius: 10px;
    border: 2px solid #ff4d65;
  }
  .col8 {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(47, 5vw);
  }
  .col8__item1 {
    margin: 0;
    padding-left: 2%;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #7a0117;
    align-items: flex-start;
  }
  .col8__item2 {
    margin: 0;
    padding-left: 1%;
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 6;
    background-color: #dbdbdb;
    align-items: flex-start;
  }
  .col8__item3 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 6;
    grid-row-end: 8;
    align-items: flex-start;
  }
  .col8__item4 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 8;
    grid-row-end: 11;
    align-items: flex-start;
  }
  .col8__item5 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 12;
    grid-row-end: 13;
    align-items: flex-start;
  }
  .col8__item6 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 14;
    grid-row-end: 17;
    align-items: flex-start;
  }
  .col8__item7 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 18;
    grid-row-end: 20;
    align-items: flex-start;
  }
  .col8__item8 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 20;
    grid-row-end: 23;
    align-items: flex-start;
  }
  .col8__item9 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 24;
    grid-row-end: 26;
    align-items: flex-start;
  }
  .col8__item10 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 26;
    grid-row-end: 29;
    align-items: flex-start;
  }
  .col8__item11 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 30;
    grid-row-end: 32;
    align-items: flex-start;
  }
  .col8__item12 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 32;
    grid-row-end: 35;
    align-items: flex-start;
  }
  .col8__item13 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 36;
    grid-row-end: 38;
    align-items: flex-start;
  }
  .col8__item14 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 38;
    grid-row-end: 41;
    align-items: flex-start;
  }
  .col8__item15 {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 43;
    grid-row-end: 46;
    align-items: flex-start;
  }
  .col4 {
    display: none;
  }
  .selectBox__current {
    position: relative;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 12px;
  }
  .selectBox__list {
    position: absolute;
    z-index: 99;
    width: 80%;
    padding: 0;
    list-style: none;
    opacity: 0;
    animation-name: HideList;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: step-start;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
    font-size: 12px;
  }
}
