{
  "name": "backend",
  "version": "1.0.0",
  "description": "kwanchai limpapanasitti",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "convert-excel-to-json": "^1.7.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "exceljs": "^4.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "npm": "^7.19.1",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "path": "^0.12.7",
    "read-excel-file": "^4.0.6"
  }
}
