.headerText {
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
    margin:0px;
  }
  .bodyText {
    text-align: start;
    font-size: 16px;
    line-height: 40px;
    font-weight: normal;
    margin:0px;
  }
  .tableConatiner {
    width: 100%;
    border: 2px solid black;
    margin-top: 36px;
    border-collapse: collapse;
    margin:0px;
  }
  .headerCell {
    border: 2px solid black;
    padding: 4px auto;
    margin:0px;
  }
  .headerTd {
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
    text-align: center;
  }
  
  .trStyle {
    border: 2px solid black;
    height: 36px;
  }
  .borderTable {
    border: 2px solid black;
    height: auto;
  }
  
  .bodyCell {
    border: 2px solid black;
    min-height: 30px;
  }
  
  .bottom {
    margin-top: auto;
    width: 100%;
    display: flex;
  }
  
  .bottomLeft {
    width: 50%;
    text-align: start;
  }
  
  .bottomRight {
    width: 50%;
  
    text-align: start;
    display: flex;
    align-items: end;
  }
  